<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="512x512" href="favc.png">
    <title>404 Not Found - Micromoon</title>
    <style>
        video {
            width: 90vw;
            height: auto;
        }
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            overflow: hidden;

        }
        h1 {
            color: white;
            text-align: center;
        }
        .overlayText {
            position:absolute;
            align-self: center;
            z-index:1;
            width: 100vw;
            background-color: rgba(128, 128, 128, 0.332);

        }
        img {
            height: 4vh;
            width: auto;
            padding: 20px
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<div style="display: flex; width: 100vw; justify-content: center; position: absolute;">
<img src="mmnice.png">
</div>
<video autoplay muted loop>
  <source src="screensaver.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 
<div class="overlayText">
<h1>404 Not Found</h1>
</div>
</body>
</html>
